<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz : Box Model</title>
    <style>
       .main{
        border: 4px solid red;
        display: flex;
        color: aliceblue;
        margin: auto;
        width: 1000px;
      }
      .feature{
        background-color: rgb(68, 127, 255);
        width: 800px;
        margin: 20px;
        padding: 10px;
      }
      .col1{
        padding: 10px;
        background-color: rgb(68, 127, 255);
        width: 200px;
        margin: 20px;
      }
      .col2{
        padding: 10px;
        background-color: rgb(68, 127, 255);
        width: 200px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>รหัสนักศึกษา 6540011035 นางสาวปิยะเนตร แก่นแก้ว</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
      <p class="feature">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum
        facere sed commodi, eaque dolor? Repellendus, voluptas eos, rem
        repudiandae corporis impedit odit, voluptates obcaecati tempore
        asperiores quos id adipisci.
      </p>
      <p class="col1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
        excepturi, modi possimus optio ducimus veritatis ratione nihil amet
        officia? Consequatur saepe magnam voluptas reprehenderit accusamus. Odit
        minus vel quis tempore?
      </p>
        <p class="col2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rerum
          odio temporibus. Minima dolores vitae quibusdam architecto sapiente
          magnam error autem harum laboriosam, delectus, corrupti unde, iusto
          laudantium obcaecati aspernatur.
        </p>
    </div>
  </body>
</html>
